[gd_scene load_steps=5 format=2]

[ext_resource path="res://sences/clock.gd" type="Script" id=1]
[ext_resource path="res://clock/face.png" type="Texture" id=2]
[ext_resource path="res://clock/min.png" type="Texture" id=3]
[ext_resource path="res://clock/hour.png" type="Texture" id=4]

[node name="clock" type="Node2D"]
position = Vector2( 572, 318 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="face" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="min" type="Sprite" parent="."]
rotation = 2.61799
texture = ExtResource( 3 )
offset = Vector2( -2, -168 )

[node name="hor" type="Sprite" parent="."]
position = Vector2( -1.99997, 2 )
texture = ExtResource( 4 )
offset = Vector2( 2, -144 )

[node name="Button" type="Button" parent="."]
visible = false
margin_left = -70.0
margin_top = 590.0
margin_right = 144.0
margin_bottom = 680.0
text = "CLICK"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
